MainWindow.xaml

<Window x:Class="Trophy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trophie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="account_id_field"  Width="400" Height="40" Text="Account Id (Username)" HorizontalAlignment="Left" Margin="160,0,0,0" TextAlignment="Left" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <Button Grid.Row="0" x:Name="account_id_clear_btn"  Width="80" Height="40" Content="Clear" FontSize="16" HorizontalAlignment="Right" Margin="0,0,130,0" Click="account_id_clear_btn_clk"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="trophy_all_btn" Height="35" Width="250" Content="View All Trophies" FontSize="16" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
            <Button x:Name="trophy_title_btn" Height="35" Width="250" Content="View Trophies For Title" FontSize="16" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"/>
        </Grid>
        <Button x:Name="trophy_title_unlck_btn" Height="35" Width="250" Content="View Unlocked Trophies For Title" FontSize="16" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,20,50"/>
    </Grid>
</Window>
